[
  {
    "name": "FUNCTIONS_WORKER_RUNTIME",
    "slotSetting": false,
    "value": "node"
  },
  {
    "name": "WEBSITE_NODE_DEFAULT_VERSION",
    "slotSetting": false,
    "value": "~20"
  },
  {
    "name": "FUNCTIONS_EXTENSION_VERSION",
    "slotSetting": false,
    "value": "~4"
  },
  {
    "name": "AzureWebJobsStorage",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=jbmarksoauthredirecb0ce;AccountKey=AAZCWTc1g2Ol6yaPMu2EFiC7tR21KcOp8cgyRY78lVrDGIDdaFSXMUbidlNKxB/0S/U6rE9ZYQxp+AStokw8Kg=="
  },
  {
    "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
    "slotSetting": false,
    "value": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=jbmarksoauthredirecb0ce;AccountKey=AAZCWTc1g2Ol6yaPMu2EFiC7tR21KcOp8cgyRY78lVrDGIDdaFSXMUbidlNKxB/0S/U6rE9ZYQxp+AStokw8Kg=="
  },
  {
    "name": "WEBSITE_CONTENTSHARE",
    "slotSetting": false,
    "value": "jbmarks-token-exchange-v3e61c3f87c7da"
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "slotSetting": false,
    "value": "InstrumentationKey=e4bb9d6f-407e-4d86-bdd3-34477a04c46f;IngestionEndpoint=https://southafricanorth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southafricanorth.livediagnostics.monitor.azure.com/;ApplicationId=b9316acd-b5b2-4700-a779-38dc12e98ed2"
  },
  {
    "name": "BITRIX_CLIENT_ID",
    "slotSetting": false,
    "value": "local.69526f981da4a0.86875975"
  },
  {
    "name": "BITRIX_CLIENT_SECRET",
    "slotSetting": false,
    "value": "z415SRiZn3BPkBiP7AApWUWsM7f37oCzLz3wFdTO53r2alqKqU"
  },
  {
    "name": "BITRIX_REDIRECT_URI",
    "slotSetting": false,
    "value": "https://jbmarks-oauth-redirect-e9deetemhta3caef.southafricanorth-01.azurewebsites.net/oauth_redirect"
  },
  {
    "name": "WEBSITE_RUN_FROM_PACKAGE",
    "slotSetting": false,
    "value": "1"
  },
  {
    "name": "WEBSITES_CONTAINER_START_TIME_LIMIT",
    "slotSetting": false,
    "value": "1800"
  }
]
